# HeartRate

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/snvdr/heartrate/: MainActivity.kt  MainViewModel.kt
app/src/main/java/dev/snvdr/heartrate/app/: HeartRateApp.kt
app/src/main/java/dev/snvdr/heartrate/di/: AppModule.kt
app/src/main/java/dev/snvdr/heartrate/features/history/: HistoryFeatureUI.kt  HistoryFeatureUIState.kt  HistoryFeatureViewModel.kt
app/src/main/java/dev/snvdr/heartrate/features/homepage/hp_1/: HomePage1FeatureUI.kt  HomePage1FeatureViewModel.kt
app/src/main/java/dev/snvdr/heartrate/features/homepage/hp_2/: HomePage2FeatureUI.kt  HomePage2ViewModel.kt  HomePageUIState.kt
app/src/main/java/dev/snvdr/heartrate/features/homepage/hp_2/camera/: CameraFeature.kt
app/src/main/java/dev/snvdr/heartrate/features/homepage/hp_2/camera/utils/: LuminosityAnalyzer.kt
app/src/main/java/dev/snvdr/heartrate/features/loading/: LoadingFeatureUI.kt  LoadingFeatureUIState.kt  LoadingFeatureViewModel.kt
app/src/main/java/dev/snvdr/heartrate/features/navigation/graph/: NavigationGraph.kt
app/src/main/java/dev/snvdr/heartrate/features/navigation/navigator/: AppNavigator.kt  AppNavigatorImpl.kt
app/src/main/java/dev/snvdr/heartrate/features/navigation/utils/: Destination.kt  NavExtensions.kt  NavigationEffects.kt
app/src/main/java/dev/snvdr/heartrate/features/onboarding/: OnBoardingFeatureUI.kt  OnBoardingFeatureViewModel.kt
app/src/main/java/dev/snvdr/heartrate/features/result/: ResultFeatureUI.kt  ResultFeatureUIState.kt  ResultFeatureViewModel.kt
app/src/main/java/dev/snvdr/heartrate/models/: HeartRate.kt  Mappers.kt
common/: build.gradle.kts
common/src/main/java/dev/snvdr/common/: CommonComposables.kt  Dimens.kt  Extensions.kt  MyModifiers.kt  ScrollBar.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
heart-data/: build.gradle.kts
heart-data/src/main/java/dev/snvdr/data/: HeartRateRepository.kt
heart-data/src/main/java/dev/snvdr/data/models/: HeartRateDTO.kt
heart-data/src/main/java/dev/snvdr/data/utils/: Mappers.kt
heart-database/: build.gradle.kts
heart-database/src/main/java/dev/snvdr/heart/database/: HeartRateRoomDatabase.kt
heart-database/src/main/java/dev/snvdr/heart/database/dao/: HeartRateDAO.kt
heart-database/src/main/java/dev/snvdr/heart/database/models/: HeartRateDBO.kt
heart-database/src/main/java/dev/snvdr/heart/database/utils/: Converters.kt
heart-uikit/: build.gradle.kts
heart-uikit/src/main/java/dev/snvdr/heart/uikit/ui/theme/: Color.kt  Theme.kt  Type.kt
heart-uikit/src/main/res/values/: strings.xml
