[versions]
accompanistPermissions = "0.34.0"
agp = "8.4.1"
camera = "1.3.3"
hiltNavigationCompose = "1.2.0"
kotlin = "1.9.24"
coreKtx = "1.13.1"
lifecycleRuntimeKtx = "2.8.1"
activityCompose = "1.9.0"
composeBom = "2024.05.00"
kotlinx-coroutines = "1.9.0-RC"
materialIconsExtendedAndroid = "1.6.7"
room = "2.6.1"
ksp = "1.9.24-1.0.20"
dagger = "2.51"
javax-inject = "1"
navigationCompose = "2.8.0-beta02"
kotlinxSerializationJson = "1.6.3"


[libraries]
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermissions" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camera" }
androidx-camera-core = { module = "androidx.camera:camera-core", version.ref = "camera" }
androidx-camera-extensions = { module = "androidx.camera:camera-extensions", version.ref = "camera" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "camera" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camera" }

androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }

androidx-lifecycle-viewmoedel-ktx = {group = "androidx.lifecycle",name = "lifecycle-viewmodel",version.ref = "lifecycleRuntimeKtx"}
androidx-lifecycle-viewmoedel-compose = {group = "androidx.lifecycle",name = "lifecycle-viewmodel-compose",version.ref = "lifecycleRuntimeKtx"}

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended-android", version.ref = "materialIconsExtendedAndroid" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

kotlinx-corotines-core = {group = "org.jetbrains.kotlinx",name = "kotlinx-coroutines-core",version.ref = "kotlinx-coroutines"}
kotlinx-corotines-android = {group = "org.jetbrains.kotlinx",name = "kotlinx-coroutines-android",version.ref = "kotlinx-coroutines"}

androidx-room = {module = "androidx.room:room-runtime",version.ref = "room"}
androidx-room-ktx = {module = "androidx.room:room-ktx",version.ref = "room"}
androidx-room-compiler = {module = "androidx.room:room-compiler",version.ref = "room"}

dagger-hilt-android = {group = "com.google.dagger",name = "hilt-android",version.ref = "dagger"}
dagger-hilt-compiler = {group = "com.google.dagger",name = "hilt-compiler",version.ref = "dagger"}
javax-inject = {module = "javax.inject:javax.inject",version.ref= "javax-inject" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrainsKotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
ksp = {id = "com.google.devtools.ksp",version.ref = "ksp"}
dagger-hilt-android = {id = "com.google.dagger.hilt.android",version.ref = "dagger"}
jetbrainsKotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
